testdata.form.numberOfInstances=4
testdata.form.operatingSystemSoftware=Operating System / Software\nFree: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.form.provisioningModel=Regular
testdata.form.machineFamily=Machine Family\nGeneral Purpose
testdata.form.series=Series\nN1
testdata.form.machineType=Machine type\nn1-standard-8
testdata.form.addGPUs=true
testdata.form.gpuType=GPU Model\nNVIDIA V100
testdata.form.numberOfGPUs=Number of GPUs\n1
testdata.form.localSSD=Local SSD\n2x375 GB\ninfo
testdata.form.region=europe-west4